   21  chmod 777 gameoflife.war 
   22  scp -i KeyName.pem gameoflife.war ubuntu@54.167.205.5:/opt/tomcat/webapps
   23  scp -i KeyName.pem gameoflife.war ubuntu@54.167.205.5:/home/ubuntu/
   24  ssh -i "KeyName.pem" ubuntu@ec2-54-167-205-5.compute-1.amazonaws.com
   25  ssh -i "KeyName.pem" ubuntu@54.196.86.195
   26  ssh -i "KeyName.pem" ubuntu@54.196.86.195
   27  scp -i KeyName.pem gameoflife.war ubuntu@54.196.86.195:/home/ubuntu
   28  ssh -i "KeyName.pem" ubuntu@54.196.86.195
   29  ssh -i "KeyName.pem" ubuntu@ec2-54-159-218-203.compute-1.amazonaws.com
   30  ssh -i "KeyName.pem" ubuntu@ec2-54-159-218-203.compute-1.amazonaws.com
   31  clear
   32  ssh -i "KeyName.pem" ubuntu@ec2-54-159-218-203.compute-1.amazonaws.com
   33  ssh -i "KeyName.pem" ubuntu@ec2-54-159-218-203.compute-1.amazonaws.com
   34  ssh -i "KeyName.pem" ubuntu@ec2-54-159-218-203.compute-1.amazonaws.com
   35  ssh -i "KeyName.pem" ubuntu@ec2-54-80-227-119.compute-1.amazonaws.com
   36  ssh -i "KeyName.pem" ubuntu@ec2-54-80-227-119.compute-1.amazonaws.com
   37  clear
   38  ssh -i "KeyName.pem" ubuntu@ec2-54-80-227-119.compute-1.amazonaws.com
   39  ssh -i "KeyName.pem" ubuntu@ec2-54-80-227-119.compute-1.amazonaws.com
   40  ssh -i "KeyName.pem" ubuntu@ec2-54-80-227-119.compute-1.amazonaws.com
   41  ssh -i "KeyName.pem" ubuntu@ec2-54-80-227-119.compute-1.amazonaws.com
   42  ssh -i "KeyName.pem" ubuntu@ec2-54-80-227-119.compute-1.amazonaws.com
   43  ssh -i "KeyName.pem" ubuntu@ec2-54-80-227-119.compute-1.amazonaws.com
   44  ssh -i "KeyName.pem" ubuntu@ec2-54-80-227-119.compute-1.amazonaws.com
   45  ssh -i "KeyName.pem" ubuntu@ec2-54-80-227-119.compute-1.amazonaws.com
   46  ssh -i "KeyName.pem" ubuntu@ec2-54-80-227-119.compute-1.amazonaws.com
   47  ssh -i "KeyName.pem" ubuntu@ec2-54-80-227-119.compute-1.amazonaws.com
   48  ssh -i "KeyName.pem" ubuntu@ec2-54-80-227-119.compute-1.amazonaws.com
   49  ssh -i "KeyName.pem" ubuntu@ec2-54-80-227-119.compute-1.amazonaws.com
   50  ssh -i "KeyName.pem" ubuntu@ec2-54-80-227-119.compute-1.amazonaws.com
   51  ssh -i "KeyName.pem" ubuntu@ec2-54-80-227-119.compute-1.amazonaws.com
   52  ssh -i "opnmrs.pem" ubuntu@ec2-54-196-32-244.compute-1.amazonaws.com
   53  ssh -i "opnmrs.pem" ubuntu@ec2-54-196-32-244.compute-1.amazonaws.com
   54  ssh -i "opnmrs.pem" ubuntu@ec2-54-196-32-244.compute-1.amazonaws.com
   55  ssh -i "opnmrs.pem" ubuntu@ec2-54-196-32-244.compute-1.amazonaws.com
   56  ssh -i "KeyName.pem" ubuntu@ec2-35-173-236-56.compute-1.amazonaws.com
   57  ssh -i "KeyName.pem" ubuntu@ec2-35-173-236-56.compute-1.amazonaws.com
   58  ssh -i "KeyName.pem" ubuntu@ec2-35-173-236-56.compute-1.amazonaws.com
   59  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-95-191-22.compute-1.amazonaws.com
   60  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-88-8-252.compute-1.amazonaws.com
   61  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-95-191-22.compute-1.amazonaws.com
   62  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-95-191-22.compute-1.amazonaws.com
   63  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-95-191-22.compute-1.amazonaws.com
   64  cd Downloads
   65  ll
   66  cd /Downloads
   67  cd /Downloads
   68  cd
   69  ll
   70  cd /Downloads
   71  cd Downloads
   72  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-95-191-22.compute-1.amazonaws.com
   73  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-95-191-22.compute-1.amazonaws.com
   74  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-95-191-22.compute-1.amazonaws.com
   75  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-95-191-22.compute-1.amazonaws.com
   76  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-95-191-22.compute-1.amazonaws.com
   77  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-95-191-22.compute-1.amazonaws.com
   78  ssh -i "AnsibleCM.pem" ubuntu@ec2-54-209-156-37.compute-1.amazonaws.com
   79  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-87-213-228.compute-1.amazonaws.com
   80  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-87-213-228.compute-1.amazonaws.com
   81  ssh -i "AnsibleCM.pem" ubuntu@ec2-54-209-156-37.compute-1.amazonaws.com
   82  ssh -i "AnsibleCM.pem" ubuntu@ec2-54-209-156-37.compute-1.amazonaws.com
   83  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-87-213-228.compute-1.amazonaws.com
   84  ssh -i "KeyName.pem" ubuntu@ec2-52-91-240-248.compute-1.amazonaws.com
   85  ssh -i "KeyName.pem" ubuntu@ec2-52-91-240-248.compute-1.amazonaws.com
   86  ssh -i "KeyName.pem" ubuntu@ec2-52-91-240-248.compute-1.amazonaws.com
   87  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-83-39-220.compute-1.amazonaws.com
   88  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-83-39-220.compute-1.amazonaws.com
   89  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-83-39-220.compute-1.amazonaws.com
   90  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-83-39-220.compute-1.amazonaws.com
   91  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-83-39-220.compute-1.amazonaws.com
   92  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-83-39-220.compute-1.amazonaws.com
   93  ssh -i "KeyName.pem" ubuntu@ec2-3-81-131-212.compute-1.amazonaws.com
   94  ssh -i "KeyName.pem" ubuntu@ec2-3-81-131-212.compute-1.amazonaws.com
   95  ssh -i "KeyName.pem" ubuntu@ec2-3-81-131-212.compute-1.amazonaws.com
   96  ssh ansible@18.212.64.14
   97  ssh -i "KeyName.pem" ubuntu@ec2-52-207-56-240.compute-1.amazonaws.com
   98  ssh -i "KeyName.pem" ubuntu@ec2-52-207-56-240.compute-1.amazonaws.com
   99  ssh -i "KeyName.pem" ubuntu@ec2-18-233-147-111.compute-1.amazonaws.com
  100  ssh -i "KeyName.pem" ec2-user@ec2-34-227-106-148.compute-1.amazonaws.com
  101  ssh -i "KeyName.pem" ec2-user@ec2-34-227-106-148.compute-1.amazonaws.com
  102  ssh ansible@52.207.56.240
  103  ssh ansible@52.207.56.240
  104  ssh ansible@52.207.56.240
  105  ssh ansible@52.207.56.240
  106  ssh ansible@52.207.56.240
  107  clear
  108  ssh ansible@52.207.56.240
  109  ssh ansible@3.86.111.159
  110  ssh ansible@3.86.111.159
  111  ssh ansible@3.86.111.159
  112  ssh ansible@3.86.111.159
  113  ssh ansible@3.86.111.159
  114  ssh ansible@3.86.111.159
  115  ssh ansible@3.86.111.159
  116  ssh ansible@3.86.111.159
  117  ssh ansible@3.86.111.159
  118  ssh ansible@3.86.111.159
  119  ssh ansible@3.86.111.159
  120  ssh ansible@3.86.111.159
  121  ssh ansible@3.86.111.159
  122  ssh ansible@3.86.111.159
  123  ssh ansible@3.86.111.159
  124  ssh ansible@3.86.111.159
  125  ssh ansible@3.86.111.159
  126  ssh ansible@3.86.111.159
  127  ssh -i "KeyName.pem" ubuntu@34.230.6.126
  128  ssh -i "KeyName.pem" ubuntu@34.230.6.126
  129  ssh -i "KeyName.pem" ubuntu@34.230.6.126
  130  ssh -i "KeyName.pem" ubuntu@ec2-54-211-144-164.compute-1.amazonaws.com
  131  ssh -i "KeyName.pem" ubuntu@ec2-54-211-144-164.compute-1.amazonaws.com
  132  ssh -i "KeyName.pem" ubuntu@ec2-3-95-229-98.compute-1.amazonaws.com
  133  ssh ansible@3.94.105.108
  134  ssh ansible@3.94.105.108
  135  q
  136  ssh ansible@3.94.105.108
  137  ssh ansible@3.94.105.108
  138  ssh ansible@3.94.105.108
  139  ssh -i "KeyName.pem" ubuntu@3.83.79.227
  140  ssh -i "KeyName.pem" ubuntu@3.83.79.227
  141  ssh -i "KeyName.pem" ubuntu@ec2-54-173-215-147.compute-1.amazonaws.com
  142  ssh -i "KeyName.pem" ubuntu@ec2-54-173-215-147.compute-1.amazonaws.com
  143  ssh -i "KeyName.pem" ubuntu@ec2-54-173-215-147.compute-1.amazonaws.com
  144  ssh -i "KeyName.pem" ubuntu@ec2-54-173-215-147.compute-1.amazonaws.com
  145  ssh -i "KeyName.pem" ubuntu@ec2-54-173-215-147.compute-1.amazonaws.com
  146  ssh -i "KeyName.pem" ubuntu@ec2-54-173-215-147.compute-1.amazonaws.com
  147  ssh ansible@18.204.213.40
  148  ssh ansible@3.88.195.35
  149  ssh ansible@3.88.195.35
  150  ssh ansible@3.88.195.35
  151  ssh ansible@3.88.195.35
  152  ssh ansible@35.170.249.119
  153  q!
  154  ssh ansible@35.170.249.119
  155  ssh ansible@54.167.107.78
  156  ssh ansible@54.167.107.78
  157  ssh ansible@35.170.249.119
  158  -bash: cd: conf/: Permission denied
  159  ssh ansible@35.170.249.119
  160  ssh ansible@35.170.249.119
  161  ssh ansible@35.170.249.119
  162  ssh ansible@54.174.48.102
  163  ssh ansible@54.174.48.102
  164  ssh ansible@34.207.65.120
  165  ssh ansible@54.174.48.102
  166  ssh ansible@34.207.65.120
  167  ll
  168  ssh ansible@34.207.65.120
  169  ssh ansible@34.207.65.120
  170  ssh ansible@34.207.65.120
  171  ssh ansible@34.207.65.120
  172  ssh ansible@34.207.65.120
  173  ssh ansible@54.165.171.71
  174  ssh ansible@54.165.171.71
  175  ssh ansible@54.165.171.71
  176  ssh ansible@54.165.171.71
  177  ssh ansible@54.165.171.71
  178  ssh ansible@34.207.65.120
  179  ssh ansible@34.207.65.120
  180  ssh ansible@34.207.65.120
  181  ssh ansible@34.207.65.120
  182  ssh ansible@34.207.65.120
  183  ssh ansible@54.165.171.71
  184  ssh ansible@54.165.171.71
  185  ssh ansible@34.207.65.120
  186  ssh ansible@54.165.171.71
  187  ssh ansible@54.165.171.71
  188  ssh ansible@54.165.171.71
  189  ssh ansible@54.165.171.71
  190  ssh ansible@54.165.171.71
  191  ssh ansible@54.165.171.71
  192  ssh ansible@54.165.171.71
  193  ssh ansible@34.207.65.120
  194  ssh ansible@34.207.65.120
  195  ssh ansible@54.165.171.71
  196  aah ansible@54.145.166.161
  197  ssh ansible@54.145.166.161
  198  ssh ansible@52.7.138.118
  199  ssh ansible@3.86.158.131
  200  ssh ansible@3.95.188.87
  201  ssh ansible@54.208.163.205
  202  ssh ansible@54.89.11.34
  203  ssh ansible@54.89.11.34
  204  ssh ansible@3.87.15.213
  205  ssh ansible@54.89.11.34
  206  ssh ansible@3.88.192.249
  207  ssh ansible@3.88.192.249
  208  ssh ansible@34.230.45.70
  209  ssh ansible@3.93.82.100
  210  ssh ansible@3.93.82.100
  211  ssh ansible@3.93.82.100
  212  ssh ansible@54.84.207.32
  213  ssh ansible@54.84.207.32
  214  ssh ansible@3.93.82.100
  215  ssh ansible@54.84.207.32
  216  ssh ansible@3.93.82.100
  217  ssh ansible@3.95.10.75
  218  ssh ansible@3.95.10.75
  219  ssh ansible@3.95.10.75
  220  ssh ansible@3.95.10.75
  221  ssh ansible@3.95.10.75
  222  ssh ansible@3.95.10.75
  223  ssh ansible@3.95.10.75
  224  ssh ansible@3.95.10.75
  225  ssh ansible@3.95.10.75
  226  ssh ansible@3.95.10.75
  227  ssh ansible@3.95.10.75
  228  ssh ansible@54.89.247.147
  229  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-94-53-72.compute-1.amazonaws.com
  230  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-94-53-72.compute-1.amazonaws.com
  231  ssh ansible@54.89.247.147
  232  ssh ansible@54.89.247.147
  233  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-94-53-72.compute-1.amazonaws.com
  234  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-94-53-72.compute-1.amazonaws.com
  235  ssh ansible@54.89.247.147
  236  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-94-53-72.compute-1.amazonaws.com
  237  ssh ansible@54.89.247.147
  238  ssh ansible@54.89.247.147
  239  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-94-53-72.compute-1.amazonaws.com
  240  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-94-53-72.compute-1.amazonaws.com
  241  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-94-53-72.compute-1.amazonaws.com
  242  ssh ansible@54.89.247.147
  243  kitchen login
  244  kitchen login
  245  kitchen login
  246  ssh -i "KeyName.pem" ubuntu@ec2-18-234-222-108.compute-1.amazonaws.com
  247  ssh -i "KeyName.pem" ubuntu@ec2-18-234-222-108.compute-1.amazonaws.com
  248  ssh -i "KeyName.pem" ubuntu@ec2-18-234-222-108.compute-1.amazonaws.com
  249  ssh -i "KeyName.pem" ubuntu@ec2-18-234-222-108.compute-1.amazonaws.com
  250  ssh -i "KeyName.pem" ubuntu@ec2-18-234-222-108.compute-1.amazonaws.com
  251  ssh -i "KeyName.pem" ubuntu@ec2-18-234-222-108.compute-1.amazonaws.com
  252  ssh -i "KeyName.pem" ubuntu@ec2-54-145-104-250.compute-1.amazonaws.com
  253  ssh -i "KeyName.pem" ubuntu@ec2-54-145-104-250.compute-1.amazonaws.com
  254  ssh -i "KeyName.pem" ubuntu@ec2-54-145-104-250.compute-1.amazonaws.com
  255  ssh -i "KeyName.pem" ubuntu@ec2-54-145-104-250.compute-1.amazonaws.com
  256  ssh -i "KeyName.pem" ubuntu@ec2-54-152-209-88.compute-1.amazonaws.com
  257  ssh -i "KeyName.pem" ubuntu@ec2-54-145-104-250.compute-1.amazonaws.com
  258  ssh -i "KeyName.pem" ubuntu@ec2-54-145-104-250.compute-1.amazonaws.com
  259  ssh -i "KeyName.pem" ubuntu@ec2-54-145-104-250.compute-1.amazonaws.com
  260  ssh -i "KeyName.pem" ubuntu@ec2-54-162-134-170.compute-1.amazonaws.com
  261  ssh -i "KeyName.pem" ubuntu@ec2-54-162-134-170.compute-1.amazonaws.com
  262  ssh -i "KeyName.pem" ubuntu@ec2-54-162-134-170.compute-1.amazonaws.com
  263  ssh -i "KeyName.pem" ubuntu@ec2-54-162-134-170.compute-1.amazonaws.com
  264  ssh -i "KeyName.pem" ubuntu@ec2-54-162-134-170.compute-1.amazonaws.com
  265  ssh ansible@52.207.243.167
  266  ssh ansible@52.207.243.167
  267  ssh ansible@52.207.243.167
  268  ssh ansible@52.207.243.167
  269  ssh ansible@52.207.243.167
  270  ssh ansible@52.207.243.167
  271  ssh ansible@52.207.243.167
  272  ssh -v 52.207.243.167
  273  ssh -v 52.207.243.167
  274  ssh -i "AnsibleCM.pem" ubuntu@ec2-54-144-33-13.compute-1.amazonaws.com
  275  ssh -i "AnsibleCM.pem" ubuntu@ec2-54-144-33-13.compute-1.amazonaws.com
  276  ssh -i "AnsibleCM.pem" ubuntu@ec2-54-144-33-13.compute-1.amazonaws.com
  277  A
  278  ssh -i "AnsibleCM.pem" ubuntu@ec2-54-144-33-13.compute-1.amazonaws.com
  279  pint HOSTNAME
  280  ps -aux | grep "22"
  281  service sshd restart
  282  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-80-148-227.compute-1.amazonaws.com
  283  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-80-148-227.compute-1.amazonaws.com
  284  ssh -i "AnsibleCM.pem" ubuntu@ec2-35-172-141-104.compute-1.amazonaws.com
  285  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-80-148-227.compute-1.amazonaws.com
  286  ssh ansible@3.80.148.227
  287  ssh ansible@3.80.148.227
  288  ssh ansible@3.80.148.227
  289  ssh ansible@3.80.148.227
  290  ssh ansible@3.80.148.227
  291  ssh ansible@3.80.148.227
  292  ssh ansible@3.80.148.227
  293  ssh ansible@3.80.148.227
  294  ssh ansible@3.80.148.227
  295  ssh ansible@3.80.148.227
  296  ssh ansible@3.80.148.227
  297  ssh ansible@3.80.148.227
  298  ssh ansible@3.80.148.227
  299  ssh ansible@3.80.148.227
  300  ssh ansible@3.80.148.227
  301  ssh ansible@3.80.148.227
  302  ssh ansible@3.80.148.227
  303  ssh ansible@3.80.148.227
  304  ssh ansible@3.80.148.227
  305  ssh ansible@3.80.148.227
  306  ssh ansible@3.80.148.227
  307  ssh ansible@3.80.148.227
  308  ssh ansible@3.80.148.227
  309  ssh ansible@35.172.141.104
  310  ssh ansible@35.172.141.104
  311  ssh ansible@35.172.141.104
  312  ssh ansible@35.172.141.104
  313  ssh ansible@35.172.141.104
  314  ssh ansible@35.172.141.104
  315  ssh ansible@35.172.141.104
  316  ssh ansible@35.172.141.104
  317  ssh ansible@35.172.141.104
  318  ssh ansible@35.172.141.104
  319  ssh -i "KeyName.pem" ubuntu@ec2-52-206-74-247.compute-1.amazonaws.com
  320  ssh -i "KeyName.pem" ubuntu@ec2-3-93-0-42.compute-1.amazonaws.com
  321  ssh -i "KeyName.pem" ubuntu@ec2-3-93-0-42.compute-1.amazonaws.com
  322  ssh -i "KeyName.pem" ubuntu@ec2-3-93-0-42.compute-1.amazonaws.com
  323  ssh -i "KeyName.pem" ubuntu@ec2-54-164-97-162.compute-1.amazonaws.com
  324  ssh -i "AnsibleCM.pem" ubuntu@ec2-52-87-182-111.compute-1.amazonaws.com
  325  ssh -i "AnsibleCM.pem" ubuntu@ec2-52-87-182-111.compute-1.amazonaws.com
  326  ssh -i "AnsibleCM.pem" ubuntu@ec2-52-87-182-111.compute-1.amazonaws.com
  327  ssh ansible@34.238.240.247
  328  ssh ansible@34.238.240.247
  329  ssh ansible@34.238.240.247
  330  ssh ansible@34.238.240.247
  331  ssh ansible@52.87.182.111
  332  ssh -i "AnsibleCM.pem" ubuntu@ec2-54-157-196-38.compute-1.amazonaws.com
  333  ssh -i "AnsibleCM.pem" ubuntu@ec2-54-157-196-38.compute-1.amazonaws.com
  334  ssh -i "AnsibleCM.pem" ubuntu@ec2-3-83-163-22.compute-1.amazonaws.com
  335  ssh ansible@18.205.154.41
  336  ssh ansible@18.205.154.41
  337  ssh ansible@18.205.154.41
  338  ssh ansible@18.205.154.41
  339  ssh ansible@18.205.154.41
  340  kitchen login 
  341  kitchen login instance default-ubuntu 1604
  342  kitchen login instance --name ubuntu 1604
  343  kitchen login instance -name ubuntu
  344  kitchen list
  345  kitchen login default-Redhat
  346  ssh -i "KeyName.pem" ubuntu@ec2-34-201-134-88.compute-1.amazonaws.com
  347  ssh -i "KeyName.pem" ubuntu@ec2-3-95-191-156.compute-1.amazonaws.com
  348  ssh -i "KeyName.pem" ubuntu@ec2-3-95-191-156.compute-1.amazonaws.com
  349  ssh -i "KeyName.pem" ubuntu@ec2-3-95-191-156.compute-1.amazonaws.com
  350  ssh -i "KeyName.pem" ec2-user@ec2-54-164-131-201.compute-1.amazonaws.com
  351  ssh -i "KeyName.pem" ec2-user@ec2-54-164-131-201.compute-1.amazonaws.com
  352  ssh -i "KeyName.pem" ec2-user@ec2-54-164-131-201.compute-1.amazonaws.com
  353  ssh -i "KeyName.pem" ec2-user@ec2-54-164-131-201.compute-1.amazonaws.com
  354  ssh -i "KeyName.pem" ec2-user@ec2-54-164-131-201.compute-1.amazonaws.com
  355  kitchen list
  356  kitchen list
  357  kitchen login default-Redhat
  358  kitchen login 
  359  kitchen login default-ubuntu 1604
  360  kitchen list
  361  kitchen list
  362  kitchen login default-Redhat
  363  kitchen login default-Redhat
  364  kitchen diagnose --all
  365  kitchen login default-ubuntu 16.04
  366  ssh ansible@3.80.148.227
  367  ssh -i "KeyName.pem" ec2-user@ec2-54-164-131-201.compute-1.amazonaws.com
  368  ssh -i "KeyName.pem" ubuntu@ec2-54-89-252-95.compute-1.amazonaws.com
  369  cd Compressed/chef-repo/
  370  ls
  371  scp -i "KeyName.pem" ../chef-repo/ ubuntu@ec2-54-89-252-95.compute-1.amazonaws.com:/home/ubuntu
  372  scp -i "KeyName.pem" -r ../chef-repo/ ubuntu@ec2-54-89-252-95.compute-1.amazonaws.com:/home/ubuntu
  373  ssh -i "KeyName.pem" ec2-user@ec2-54-164-131-201.compute-1.amazonaws.com
  374  ls
  375  ssh -i "KeyName.pem" ubuntu@ec2-54-89-252-95.compute-1.amazonaws.com
  376  ssh -i "KeyName.pem" ubuntu@ec2-54-89-252-95.compute-1.amazonaws.com
  377  scp -i "KeyName.pem" -r ../chef-repo/ ubuntu@ec2-54-89-252-95.compute-1.amazonaws.com:/home/ubuntu
  378  ssh -i "KeyName.pem" ubuntu@ec2-54-89-252-95.compute-1.amazonaws.com
  379  ssh -i "KeyName.pem" ubuntu@ec2-54-89-252-95.compute-1.amazonaws.com
  380  ssh -i "KeyName.pem" ubuntu@ec2-54-89-252-95.compute-1.amazonaws.com
  381  ssh -i "KeyName.pem" ubuntu@ec2-54-89-252-95.compute-1.amazonaws.com
  382  ssh -i "Ansible.pem" ubuntu@ec2-52-53-196-180.us-west-1.compute.amazonaws.com
  383  ssh -i "Ansible.pem" ubuntu@ec2-54-193-80-58.us-west-1.compute.amazonaws.com
  384  ssh -i "Ansible.pem" ubuntu@ec2-52-53-196-180.us-west-1.compute.amazonaws.com
  385  ssh -i "Ansible.pem" ubuntu@ec2-52-53-196-180.us-west-1.compute.amazonaws.com
  386  ssh -i "Ansible.pem" ubuntu@ec2-54-193-80-58.us-west-1.compute.amazonaws.com
  387  ssh -i "Ansible.pem" ubuntu@ec2-54-193-80-58.us-west-1.compute.amazonaws.com
  388  ssh -i "KeyName.pem" ubuntu@ec2-54-89-252-95.compute-1.amazonaws.com
  389  ssh -i "KeyName.pem" ec2-user@ec2-3-94-170-160.compute-1.amazonaws.com
  390  ssh -i "KeyName.pem" ec2-user@ec2-3-94-170-160.compute-1.amazonaws.com
  391  ssh -i "KeyName.pem" ec2-user@ec2-3-94-170-160.compute-1.amazonaws.com
  392  ssh -i "KeyName.pem" ec2-user@ec2-3-94-170-160.compute-1.amazonaws.com
  393  ssh -i "KeyName.pem" ec2-user@ec2-3-94-170-160.compute-1.amazonaws.com
  394  ssh -i "KeyName.pem" ubuntu@ec2-184-72-177-115.compute-1.amazonaws.com
  395  ssh -i "KeyName.pem" ubuntu@ec2-184-72-177-115.compute-1.amazonaws.com
  396  ssh -i "KeyName.pem" ubuntu@ec2-184-72-177-115.compute-1.amazonaws.com
  397  ssh -i "KeyName.pem" ubuntu@ec2-184-72-177-115.compute-1.amazonaws.com
  398  ssh -i "KeyName.pem" ubuntu@ec2-184-72-177-115.compute-1.amazonaws.com
  399  ssh -i "KeyName.pem" ubuntu@ec2-3-94-170-160.compute-1.amazonaws.com
  400  ssh -i "KeyName.pem" ubuntu@ec2-3-94-170-160.compute-1.amazonaws.com
  401  ssh -i "KeyName.pem" ubuntu@ec2-54-147-113-3.compute-1.amazonaws.com
  402  ssh -i "KeyName.pem" ubuntu@ec2-54-147-113-3.compute-1.amazonaws.com
  403  ssh ansible@35.174.115.239
  404  ssh -i "AnsibleCM.pem" ubuntu@ec2-18-233-154-75.compute-1.amazonaws.com
  405  ssh -i "AnsibleCM.pem" ubuntu@ec2-35-174-115-239.compute-1.amazonaws.com
  406  ssh -i "AnsibleCM.pem" ubuntu@ec2-18-233-154-75.compute-1.amazonaws.com
  407  ssh -i "AnsibleCM.pem" ubuntu@ec2-18-233-154-75.compute-1.amazonaws.com
  408  ssh ansible@35.174.115.239
  409  ssh ansible@35.174.115.239
  410  mkdir gitlearning
  411  cd gitlearning/
  412  git init
  413  mkdir src
  414  mkdir test
  415  mkdir docs
  416  git status
  417  git add .
  418  git status
  419  touch src/main.yml
  420  touch test/main.yml
  421  git status
  422  git add .
  423  git status
  424  cat>>src/main.yml 
  425  cat src/main.yml 
  426  git status
  427  cat>>test/main.yml 
  428  git status
  429  git add .
  430  git status
  431  git commit -m my first commint
  432  git commit -m my 'first commint'
  433  git commit -m my "first commint"
  434  git commit -m " my first commint"
  435  git config
  436  git config --global
  437  git config --global user.name devopslearningteja
  438  git config --global user.email dharmateja.veeramani@gmail.com
  439  git add .
  440  git status
  441  git commit -m my 'first commint'
  442  git 
  443  git status
  444  git log
  445  git log
  446  cat >>test/main.yml 
  447  cat test/main.yml 
  448  cd test/
  449  cat main.yml
  450  cat>>main.yml
  451  cat main.yml
  452  git status
  453  git add .
  454  git commit -m "second commit"
  455  git status
  456  git log
  457  cd ../docs/
  458  touch demo.txt
  459  cat>>demo.txt 
  460  git status
  461  cd ..
  462  git status
  463  git add .
  464  git commit -m "third commit"
  465  git status
  466  git log
  467  ls
  468  rm -rf docs/
  469  ls
  470  git status
  471  git add .
  472  git commit -m "deleted fourth commit"
  473  git log
  474  git checkout master
  475  git log --oneline 
  476  git checkout 02f23d5
  477  ls -la
  478  git checkout 02f23d5
  479  git checkout e2e74f7
  480  git checkout 02f23d5
  481  ssh ansible@54.88.128.176 
  482  ssh ansible@54.88.128.176 
  483  ssh ansible@54.88.128.176 
  484  ssh ansible@54.88.128.176 
  485  ssh ansible@52.91.206.24
  486  ssh ansible@52.91.206.24
  487  ssh ansible@52.91.206.24
  488  ssh -i "AnsibleCM.pem" ubuntu@ec2-52-91-206-24.compute-1.amazonaws.com
  489  ssh -i "AnsibleCM.pem" ubuntu@ec2-52-91-206-24.compute-1.amazonaws.com
  490  ssh ansible@52.91.206.24
  491  ssh ansible@52.91.206.24
  492  ssh ansible@52.91.206.24
  493  ssh ansible@52.91.206.24
  494  ssh ansible@54.88.128.176
  495  ssh ansible@18.206.94.191
  496  ssh ansible@54.196.21.228
  497  ssh ansible@34.239.111.123
  498  ssh ansible@34.239.111.123
  499  ssh ansible@34.239.111.123
  500  git check out master
  501  git checkout master
  502  git branch
  503  git checkout -b slave
  504  ls
  505  cat>>test/main.yml
  506  git status
  507  git add .
  508  git commit -m "from slave"
  509  git chekout master
  510  git checkout master
  511  git merge slave
  512  git commit -m "merging "
  513  ls
  514  cat test/main.yml
  515  cat>>test/main.yml
  516  git checkout slave
  517  cat test/main.yml
  518  history
  519  cp history history.txt
  520  history > history.txt
